.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 65%;
    margin: auto;
    grid-gap: 5px;
    padding-top: 8px;
    padding-bottom: 15px;

}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.wrapperArt{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 65%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 15px;
}
.headlines{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 20%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 25px;
    font-family: Helvetica, serif;
    font-weight: bold;

}

.artEdit{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 82%;
    margin: 20px auto auto;
    padding-top: 8px;
    padding-bottom: 8px;
}

.timeStampSpecs{
    font-size: 10px;
}

.headerSpecs{
    font-size: 30px;
    font-weight: bold;
    font-family: Helvetica, serif;
}

.liveFeed{
    margin-top: 10px;
}

@media only screen and (max-width: 800px) {
    .wrapper, .wrapperArt {
        grid-template-columns: 1fr;
    }
}